{
  "name": "WebSocket Server Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "nix develop",
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "arrterian.nix-env-selector",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "appPort": 8020
} 